upstream aircraft_web_upstream {
    server aircraft_manufacturing:8000;
}

server {
    listen 80;
    server_name localhost;
    
    proxy_redirect https:// http://;

    location / {
        proxy_pass http://aircraft_web_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto http;
        proxy_set_header X-CSRFToken $http_x_csrftoken;
        proxy_redirect off;
        
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header X-XSS-Protection "1; mode=block" always;
        add_header X-Content-Type-Options "nosniff" always;
        
        add_header Strict-Transport-Security ""; 
    }

    location /static/ {
        alias /src/frontend/static/;
        expires 30d;
        access_log off;
        add_header Cache-Control "public, no-transform";
    }
}