[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
user=root
nodaemon=true
loglevel=INFO
logfile=/dev/stdout
logfile_maxbytes=0
pidfile=/tmp/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:wsgi]
user=root
command=/bin/bash -c "gunicorn --reload --workers=4 --max-requests 1000 --max-requests-jitter 100 --bind=0.0.0.0:8000 --access-logfile - --error-logfile - aircraft_manufacturing.wsgi:application"
autostart=true
autorestart=unexpected
process_name=%(program_name)s
startsecs=60
exitcodes=0
stopwaitsecs=60
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
redirect_stderr=false
startretries=30
killasgroup=true
stopasgroup=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock